AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: TICE Software UG (haftungsbeschränkt)
AuthorEmail: contact@ticeapp.com
AuthorWebSite: https://tice.software
WebSite: https://ticeapp.com
SourceCode: https://github.com/TICESoftware/tice-android
IssueTracker: https://github.com/TICESoftware/tice-android/issues

RepoType: git
Repo: https://github.com/TICESoftware/tice-android

Builds:
  - versionName: '2.1'
    versionCode: 35
    commit: 172c770f7ecf49b8424c8ec622597936ee145c2e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - productionFdroid
    prebuild:
      - sed -i.backup '66,75d' ../build.gradle
      - sed -i.backup '7d' build.gradle
    gradleprops:
      - MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGV0c21lZXQiLCJhIjoiY2t2djIxcjV0M2FvYTJ3a2xodGM4a2VnZCJ9.nnUefJMO57CJfXPnoO7Rxw
      - HCAPTCHA_SITE_KEY=b37ebfa6-d625-4196-92e6-e67515f25891

  - versionName: '2.2'
    versionCode: 36
    commit: 40b472c048165e1a7b5127c9128da049ca233240
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - productionFdroid
    prebuild:
      - sed -i.backup '66,75d' ../build.gradle
      - sed -i.backup '7d' build.gradle
    gradleprops:
      - MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGV0c21lZXQiLCJhIjoiY2t2djIxcjV0M2FvYTJ3a2xodGM4a2VnZCJ9.nnUefJMO57CJfXPnoO7Rxw
      - HCAPTCHA_SITE_KEY=b37ebfa6-d625-4196-92e6-e67515f25891

  - versionName: '2.3'
    versionCode: 37
    commit: 6edc927aed8b26c53878387798733ba89cee19a6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - productionFdroid
    prebuild:
      - sed -i.backup '66,75d' ../build.gradle
      - sed -i.backup '7d' build.gradle
    gradleprops:
      - HCAPTCHA_SITE_KEY=b37ebfa6-d625-4196-92e6-e67515f25891

AutoUpdateMode: Version %v-%c-releaseFdroid
UpdateCheckMode: Tags .*-releaseFdroid
UpdateCheckName: Ignore
CurrentVersion: '2.3'
CurrentVersionCode: 37
